# NrcTask

./: NrcTask.sln
TestProjNew/: NrcTaskWeb.csproj  Program.cs  Startup.cs  appsettings.json
TestProjNew/Areas/Identity/: IdentityHostingStartup.cs
TestProjNew/Areas/Identity/Data/: AuthDb.cs  NewUser.cs
TestProjNew/Areas/Identity/Pages/: _ViewImports.cshtml
TestProjNew/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
TestProjNew/Controllers/: DataController.cs  HomeController.cs
TestProjNew/HelperMethods/: DirectoryMethods.cs
TestProjNew/Migrations/: 20210607102029_initial.Designer.cs  20210607102029_initial.cs  20230521123155_dataSample-tbl.Designer.cs  20230521123155_dataSample-tbl.cs  20230521125809_validation-name.Designer.cs  20230521125809_validation-name.cs  AuthDbModelSnapshot.cs  DbConnectionModelSnapshot.cs
TestProjNew/Models/: DbConnection.cs  ErrorViewModel.cs  IRepo.cs  Repo.cs
TestProjNew/Models/DbModels/: DataSample.cs  Shared.cs
TestProjNew/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TestProjNew/Views/: _ViewImports.cshtml
TestProjNew/Views/Data/: AddData.cshtml
TestProjNew/Views/Home/: Index.cshtml
TestProjNew/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
